# LIV

./: README.md  local.properties  settings.gradle
app/: build.gradle  local.properties
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service.json  zone.json
app/src/main/java/fr/example/livraison_chantier/: DateVerification.java  GenerateCsv.java  Mail.java  MainActivity.java  SendMailTask.java  Utils.java
app/src/main/res/layout/: calendar.xml  horloge.xml  title_layout.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  windowtitlebackground.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
